<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Sangita
            <span>Alam</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#achivements">Achivements</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Sangita</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>student majoring in IT, passionate about programming, robotics, and artificial intelligence. Currently, I
                am enhancing my technical skills while working as a home tutor. My career goal is to contribute to
                innovative advancements in robotics and AI. I am committed to continuous learning and staying updated
                with industry trends to excel in my field.

            </p>

            <div class="social-icon">
                <a href="https://www.linkedin.com/in/sangita-alam-mim-440022314/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/SangitaAlam"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/peach_prowess/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.facebook.com/sangita.alam.90"><i class='bx bxl-facebook-circle'></i></a>

            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>

        <div class="home-img">
            <img src="mypic.jpg" alt="">
        </div>

    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">


            <div class="timeline-item">
                <div class="timeline-dot"></div>

                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>I graduated from Mottijheel Model School & College in 2019, located in Mottijheel, Dhaka. My time
                        at this esteemed institution laid a strong foundation for my academic and personal growth. The
                        school's commitment to excellence and holistic development provided me with the skills and
                        knowledge essential for my journey in IT.

                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>

                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>I attended Central Women's College in Tikatuli, Dhaka, where I was enrolled in the Science group
                        from 2019 to 2021. During my time at this institution, I developed a solid foundation in
                        scientific principles and methodologies. The college provided a supportive and enriching
                        environment that fostered my academic growth and prepared me for my future studies in IT.

                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>

                <div class="timeline-date">running</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>I am currently majoring in IT at the University of Information Technology & Sciences, located in
                        Baridhara, Dhaka. Enrolled since 2022, I am on track to graduate in 2026. The university’s
                        innovative curriculum and focus on practical skills are shaping my career in IT, particularly in
                        Robotics and AI</p>
                </div>

            </div>


        </div>

    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="skills-container">
            <div class="skills-box">
                <div class="skills-info">
                    <h4>Programmer</h4>
                    <p>As a mid-level programmer, I am continually advancing my skills in designing scalable, efficient
                        systems. I have a solid foundation in advanced data structures. I'm actively expanding my
                        expertise in programming languages like c++, python, java. I thrive in collaborative
                        environments, contributing to open-source projects and technical blogs as I grow in my career.


                    </p>
                </div>
            </div>

            <div class="skills-box">
                <div class="skills-info">
                    <h4>Robotics</h4>
                    <p>
                        I am advancing my skills in robotics. Trying to be proficient in ROS and developing algorithms
                        for navigation, path planning, and computer vision. I'm enhancing my expertise in sensor
                        integration and real-time control, working with various hardware components. I actively
                        participate in robotics projects and communities to stay at the forefront of this field.


                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                <div class="projects-item">
                    <img src="car.jpg" alt="" width="450px">
                    <h2>Bluetooth Controlled Car</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>


                    </div>
                    <p>I developed a Bluetooth-controlled car designed to record its surroundings, allowing the
                        controller to view the environment on a monitor in real-time. The project utilized motor
                        drivers, an Arduino, and a lithium battery to power and control the vehicle. A standout feature
                        of this project is the rear-mounted camera that captures and streams video footage. Successfully
                        submitted as the final project for our EDC lab course, this project showcased my ability to
                        integrate hardware and software for practical applications in robotics.

                    </p>
                </div>
                <div class="projects-item">
                    <img src="cricky.jpg" alt="" width="450px">
                    <h2>Cricky</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>I developed "Cricky," a robotic arm designed to pick and place various objects with precision.
                        The project aimed to create a versatile tool for handling different items. Utilizing an arm kit,
                        motor drivers, a Bluetooth module, a lithium battery, and an Arduino, Cricky featured a highly
                        functional arm capable of picking up objects. A significant challenge was ensuring the arm
                        received sufficient power; we overcame this by increasing the battery power supply. Successfully
                        implemented, Cricky demonstrated effective integration of robotics hardware and control systems.
                    </p>
                </div>



            </div>
        </div>
    </section>


    <section class="achivements" id="achivements">
        <div class="achivements-box">
            <h2 class="heading">Achivements</h2>

            <div class="wrapper2">
                <div class="achivements-item">
                    <img src="victor.jpg" alt="" width="450px">
                    <h2>Victory Day Programming Contest Participant–2022

                    </h2>

                    <p>In my first semester at university in 2022, I participated in the Victory Day Programming Contest
                        organized by the Department of CSE at UITS. This contest marked my initial foray into
                        competitive programming and was my first significant achievement in both my university life and
                        the programming field. Receiving a certificate of participation in this event was a motivating
                        milestone, fueling my passion for programming and inspiring me to pursue further excellence in
                        this field.

                    </p>
                </div>
                <div class="achivements-item">
                    <img src="summer.jpg" alt="" width="450px">
                    <h2>Best Beginner Team–Summer Fest Programming Contest 2023

                    </h2>

                    <p>At the end of my second semester in 2023, my team, 'Three Noobs,' participated in the Summer Fest
                        Programming Contest. Our team was honored with a crest and certificate for being the Best
                        Beginner Team. This achievement in a highly competitive environment significantly boosted my
                        confidence and inspired me to continue honing my programming skills. It marked an important
                        milestone in my journey, reinforcing my commitment to excelling in the field of programming.

                    </p>
                </div>

                <div class="achivements-item">
                    <img src="ewu.jpg" alt="" width="450px">
                    <h2>IT Olympiad Participant–CSE Fest 2024

                    </h2>

                    <p>In 2024, during my fourth semester, I participated in the IT Olympiad held by the Department of
                        CSE at East West University (EWU) as part of their CSE Fest-2024. Competing in an event outside
                        my university was a significant experience, broadening my horizons and exposing me to new
                        challenges and perspectives in the field of IT. Receiving a participation certificate in this
                        prestigious Olympiad was an inspiring milestone, encouraging me to further pursue excellence in
                        my studies and extracurricular activities.

                    </p>
                </div>

                <div class="achivements-item">
                    <img src="typing.jpg" alt="" width="450px">
                    <h2>2nd Runner Up–Typing Contest, International Girls in ICT Day 2024

                    </h2>

                    <p>In 2024, during my fourth semester, I achieved the position of 2nd runner up in the typing
                        contest held as part of the International Girls in ICT Day. This event was organized by the
                        Department of IT and the Department of CSE at UITS. Being recognized in this event was a proud
                        moment, showcasing my proficiency and dedication in a competitive environment. This
                        accomplishment inspired me to continue striving for excellence and to support the inclusion and
                        advancement of women in the field of information and communication technology.

                    </p>
                </div>

                <div class="achivements-item">
                    <img src="quizzical.jpg" alt="" width="450px">
                    <h2>2nd Place–Psychology Olympiad, Quizzical 2.0 (2024)

                    </h2>

                    <p>In 2024, during my fourth semester, I achieved 2nd place in the Psychology Olympiad, an online
                        quiz event named 'Quizzical 2.0' organized by the Scientific Intelligence Forum. This
                        competition, held outside my university, provided a unique and enjoyable challenge, allowing me
                        to test and expand my knowledge in psychology. Receiving a certificate and a crest for this
                        achievement was a rewarding experience, further motivating me to engage in interdisciplinary
                        learning and to participate in diverse academic events.

                    </p>
                </div>

                <div class="achivements-item">
                    <img src="unnamed.png" alt="" width="450px">
                    <h2>Participant–Quizzical 2.0 (2024)

                    </h2>

                    <p>In 2024, during my fourth semester, I actively participated in multiple olympiads as part of the
                        Quizzical 2.0 event organized by the Scientific Intelligence Forum. These included the
                        Psychology Olympiad, Science Olympiad, AI Quiz, and the General Knowledge (GK) Competition. My
                        team, 'Savy Scholar,' achieved runner-up in the GK Competition. Participating in this diverse
                        range of quizzes was a stimulating experience that broadened my knowledge and skills across
                        various disciplines. The event was particularly memorable and reinforced my commitment to
                        interdisciplinary learning and academic excellence.

                    </p>
                </div>


            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">

                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/sangita-alam-mim-440022314/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/SangitaAlam"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/peach_prowess/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.facebook.com/sangita.alam.90"><i class='bx bxl-facebook-circle'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#home">FAQ</a>
            </li>

            <li>
                <a href="#home">About Me</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Sangita Alam Mim | All rights reserved.
        </p>
    </footer>





    <script src="script.js"></script>
</body>

</html>